<!DOCTYPE html>
<html lang="ja">
<head>
<title>address</title>
<style>
@page {
  /* はがきの公式なサイズ */
  size:100mm 148mm;
  margin:0;
  padding:0;
}
* {
  margin:0;
  padding:0;
}
body {
  font-family:"UDデジタル教科書体 ProN","UD デジタル 教科書体 N-R","BIZ UDPMincho",serif;
  font-size:12pt;
  line-height: 175%;
}
.page {
  width:100mm;
  height:148mm;
  position:relative;
  page-break-after:always;
}
@media screen {
  .page {
    /* ブラウザでみている間は背景にはがきの画像を出してイメージしやすくする */
    /*
    background-image:url(https://nenga.yu-bin.jp/products/images/plain_img_01.jpg);
    */
    margin:0 auto;
    background-image:url(nenga_hagaki.png);
    background-repeat: no-repeat;
    background-size: 100mm 148mm;
    background-color:rgba(255,255,255,0.5);
    background-blend-mode:lighten;
    border: solid gray 1px;
  }
  body { background-color: #CCC; }
}

.to_postalcode3, .to_postalcode4,
.from_postalcode3, .from_postalcode4 {
  font-family:Courier, serif;
  position:absolute;
  line-height: 100%;
}
.to_postalcode3, .to_postalcode4 { font-size:14pt; }
.from_postalcode3, .from_postalcode4 { font-size: 12pt; }
/* Adjustment: 郵便番号の座標がズレたら適宜変更してください */
:root {
  --to-pc-offset-x: 45.0mm;
  --to-pc-offset-y: 13.8mm;
  --from-pc-offset-x: 5.8mm;
  --from-pc-offset-y: 124mm;
}
.to_postalcode3 { letter-spacing:calc(7mm - 0.6em); top:var(--to-pc-offset-y); left:var(--to-pc-offset-x); }
.to_postalcode4 { letter-spacing:calc(6.8mm - 0.6em); top:var(--to-pc-offset-y); left:calc(var(--to-pc-offset-x) + 21.6mm); }
.from_postalcode3, .from_postalcode4 { letter-spacing:calc(4.0mm - 0.6em); }  /* 通常共通 */
.from_postalcode3 { top:var(--from-pc-offset-y); left:var(--from-pc-offset-x); }
.from_postalcode4 { top:var(--from-pc-offset-y); left:calc(var(--from-pc-offset-x) + 13mm); }

.main { /* 宛先、宛名、差出人を含む箱 */
  position:absolute;
  top: 25mm;
  left: 6mm;
  width: 88mm;
}
.inner { /* to_address、to_name、from の箱を均等割付する */
  display:flex;
  flex-wrap: wrap;
  flex-direction : row-reverse;	
  justify-content: space-between;
}
.to_address {
  font-size:12pt;
  letter-spacing:0.2mm;
  text-indent:-1em;
  margin-top:1em;
  writing-mode:vertical-rl;
  text-orientation:upright;
}
.to_name {
  height:92mm;
  font-size:20pt;
  line-height:120%;
  writing-mode:vertical-rl;
  text-orientation:upright;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.to_family_name {
  letter-spacing:0.2em;
  padding-bottom:1.0em;
}
.to_first_name {
  letter-spacing:0.2em;
  padding-bottom:0.3em;
}
.to_name_suffix { /* 特になし */ }
.from {
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin-top: 35mm;
}
.from_address {
  font-size: 9pt;
  text-indent:-1em;
  margin-top:1em;
}
.from_name {
  text-indent:2em;
}
</style>
</head>
<body>

<section class="page">
  <div class="to_postalcode3">000</div>
  <div class="to_postalcode4">0000</div>
  <div class="main">
    <div class="inner">
      <div class="to_address">東京都世田谷区桜新町 二ー二五</div>
      <div class="to_name">
        <div class="to_family_name">磯野</div>
        <div class="to_first_name">波平</div>
        <div class="to_name_suffix">様</div>
      </div>
      <div class="from">
        <div class="from_address">東京都米花町 二ー二一</div>
        <div class="from_name">工藤 新一</div>
      </div>
    </div>
  </div>
  <div class="from_postalcode3">000</div>
  <div class="from_postalcode4">0000</div>
</section>

<section class="page">
  <div class="to_postalcode3">000</div>
  <div class="to_postalcode4">0000</div>
  <div class="main">
    <div class="inner">
      <div class="to_address">東京都練馬区月見台すすきヶ原<br>三ー一〇ー五</div>
      <div class="to_name">
        <div class="to_family_name">骨皮</div>
        <div class="to_first_name">スネ夫<br>スネツグ</div>
        <div class="to_name_suffix">様<br>様</div>
      </div>
      <div class="from">
        <div class="from_address">東京都米花町 二ー二一</div>
        <div class="from_name">工藤 新一</div>
      </div>
    </div>
  </div>
  <div class="from_postalcode3">000</div>
  <div class="from_postalcode4">0000</div>
</section>

</body>
